<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>网易游戏</title>
        <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
        <style type="text/css">
                 body{
            overflow-x: hidden;
                }
            *{
                margin: 0;
                padding: 0;
                font-family: "montserrat",sans-serif;
            }
            .outer{
                position: absolute;
                width:1520px;
            }
            .header1{
                position: absolute;
                background-color: white;
                height: 100px;
                width: 100%;
                opacity: 0.7;
            }

            .imger{
                position: absolute;
                width: 25%;
                text-align: center;
                height: 100%;
                padding: 6px;
            }
            #img1{
                position: absolute;
                height: 90px;
                left: 25%;
                opacity: 1;
            }
            #img1:hover{
                cursor: pointer;
            }
            .right{
                position: absolute;
                top:20px;
                left:25%;
            }
            .right a{
                display: inline-block;
                text-decoration:none; 
                font-size: 17px;
                color: #6E6E6E;
                opacity: 0.9;
                margin: 20px;
            }
            .right a:hover{
                color: #DF0101;
            }
            .right span{
                position: absolute;
                display: inline-block;
                top:15px;
            }
            .rightlist{
                position: absolute;
                height: 120px;
                width: 120px;
                right: 80px;
                color: white;
                text-align: center;
                line-height: -15px;
                font-size: 50px;
                background-color: #DF0101;
                z-index: 9;
            }
            .bottom{
                position: absolute;
                top: 94%;
                width: 1340px;
                height: 950px;
                background: #2E2E2E;
                left: -1250px;
                display: none;
            }
            .rightlist:hover{
                background: #2E2E2E;
            }
            .rightlist:hover .bottom{
                display: block;
            }

            .bars{
                font-size: 15px;
            }
            .adjust{
                position: absolute;
                top:20px;
                left: 30px;
            }
            #out{
                position: absolute;
                left: 0;
                top:0;
                height:960px;
                width: 15px;
                z-index: 5;
            }
            #header2{
                float: left;
                top:0;
                height:960px;
                /* 总长度 */
                width:1520px; 
                /* 偏移量 */
                left:0px;
                z-index: 1;
            }
             .header2 img{
                position: absolute;
            } 
            #five{
                top: 0;
                width: 1520px;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .announcement{
                position: absolute;
                bottom: 0px;
                height: 35%;
                width: 1216px;
                margin: 0 152px;
            }
            .aleft{
                position: absolute;
                width: 20%;
                height: 100%;
            }
            .aleft div:hover{
                background: black;
            }
            .child1{
                position: absolute;
                top: 0;
                width: 100%;
                height: 20%;
                left: 0;
                background:#2E2E2E;
            }
            .aleft span{
                position: absolute;
                top: 15px;
                font-weight: bold;
                left: 35%;
                color: white;
                font-size: 15px;
            }
            .aleft p{
                position: absolute;
                top: 40px;
                color: white;
                left: 35%;
                font-size: 12px;
                opacity: 0.5;
            }
            .child1 img{
                position: absolute;
                border-radius: 10px;
                left: 20px;
                top: 10px;
            }
            .child2 img{
                position: absolute;
                border-radius: 10px;
                left: 20px;
                top: 10px;
            }
            .child3 img{
                position: absolute;
                border-radius: 10px;
                left: 20px;
                top: 10px;
            }
            .child4 img{
                position: absolute;
                border-radius: 10px;
                left: 20px;
                top: 10px;
            }
            .child5 img{
                position: absolute;
                border-radius: 10px;
                left: 20px;
                top: 10px;
            }
            .child2{
                position: absolute;
                top: 20%;
                width: 100%;
                height: 20%;
                left: 0;
                background:#2E2E2E;
            }
            .child3{
                position: absolute;
                top: 40%;
                width: 100%;
                height: 20%;
                left: 0;
                background:#2E2E2E;
            }
            .child4{
                position: absolute;
                top: 60%;
                width: 100%;
                height: 20%;
                left: 0;
                background:#2E2E2E;
            }
            .child5{
                position: absolute;
                top: 80%;
                width: 100%;
                height: 20%;
                left: 0;
                background:#2E2E2E;
            }
            .amiddle{
                position: absolute;
                left:20%;
                height: 100%;
                background-size: cover;
            }
            #six{
                width: 100%;
                height: 100%;
            }
            .aright{
                position: absolute;
                top: 0;
                left:60%;
                width: 40%;
                height: 100%;
                background-color: #1C1C1C;
            }
            .aright a{
                text-decoration: none;
                color: white;
            }
            .aright a:hover{
                color: #B40431;
            }
            .aright span:first-child{
                position: absolute;
                top: 20px;
                left: 50px;
                color: #FF0040;
                font-size: 20px;
                font-weight: bolder;
            }
            .aright span:nth-child(3){
                position: absolute;
                text-decoration: none;
                padding: 5px;
                top: 80px;
                left: 50px;
                color: white;
                background-color: #FF0040;
                font-size: 15px;
                font-weight: bolder;
            }
            .aright span:nth-child(4){
                position: absolute;
                top: 80px;
                padding: 5px;
                left: 90px;
                color: white;
                font-size: 15px;
                background:#2E2E2E;
                font-weight: bold;
                
            }
            .aright ul{
                list-style-type: square;
                position: absolute;
                top: 110px;
                left: 50px;
                color: white;
                font-size: 14px;
                opacity: 0.7;
            }
            .aright li{
                margin: 10px 0;
            }
            .aright hr{
                position: absolute;
                width: 80%;
                left: 10%;
                top: 20%;
                color: #6E6E6E;
                opacity: 0.4;
            }

            #button1{
                position: absolute;
                border: 0;
                transform: translateY(-50%);
                top:50%;
                color:white;
                background: red;
                left: 0;
                height: 80px;
                width: 50px;
                font-size: 25px;
            }
            #button2{
                position: absolute;
                left:1468px;
                border: 0;
                transform: translateY(-50%);
                color:white;
                background: red;
                top:50%;
                height: 80px;
                width: 50px;
                font-size: 25px;
            }
            .body1{
                position: absolute;
                top: 1000px;
                left: 100px;
                height: 180px;
                width: 100%;
            }
            .body1 span{
                position: relative;
                margin: 5px;
                padding: 5px ;
            }
            .body2{
                position: absolute;
                top:1130px;
                width: 100%;
                height: 1060px;
            }
            .btitle{
                position: absolute;
                margin: 20px 0;
                height: 50px;
                width: 100%;
                opacity: 0.7;
            }
            .btitle i:nth-child(1){
                position: absolute;
                top: 15px;
                left: 110px;
                font-size: 25px;
            }
            .btitle i:nth-child(2){
                position: absolute;
                top: 15px;
                left: 950px;
                font-size: 25px;
            }
            .btitle i:nth-child(3){
                position: absolute;
                top: 15px;
                left: 1090px;
                font-size: 25px;
            }
            .content{
                position: absolute;
                top:90px;
                left: 100px;
                height: 880px;
                width: 63%;
            }
            .child img{
                width: 100%;
                height: 45%;
                background-size: cover;
            }
            .child hr{
                position: absolute;
                top: 360px;
                width: 85%;
                left: 7.5%;
            }
            .child span:nth-child(2){
                     position: absolute;
                    font-size: 20px;
                    font-weight: bolder;
                    top: 250px;
                    left: 25px;
            }
            .child span:nth-child(3){
                position: absolute;
                top: 290px;
                font-size: 16px;
                font-weight: bold;
                left: 25px;
                opacity: 0.5;
            }
            .content a:nth-child(5){
                text-decoration: none;
                color: #6E6E6E;
                position: absolute;
                font-size: 25px;
                font-weight: bold;
                right: 20px;
                top: 387px;
                opacity: 0.8;
            }
            .content div:nth-child(1){
                position: absolute;
                top: 5px;
                left:5px;
                width: 32%;
                height: 52%;
                background-color: #FAFAFA;
            }
            .content div:nth-child(2){
                position: absolute;
                top: 5px;
                left:34%;
                width: 32%;
                height: 52%;
                background-color: #FAFAFA;
            }
            .content div:nth-child(3){
                position: absolute;
                top: 5px;
                right:5px;
                width: 32%;
                height: 52%;
                background-color: #FAFAFA;
            }
            .content div:nth-child(4){
                position: absolute;
                top: 55%;
                left:5px;
                width: 32%;
                height: 52%;
                background-color: #FAFAFA;
            }
            .content div:nth-child(5){
                position: absolute;
                top: 55%;
                left:34%;
                width: 32%;
                height: 52%;
                background-color: #FAFAFA;
            }
            .content div:nth-child(6){
                position: absolute;
                top: 55%;
                right:5px;
                width: 32%;
                height: 52%;
                background-color: #FAFAFA;
            }
            .bright{
                position: absolute;
                top: 90px;
                right: 130px;
                width: 20%;
                height: 950px;
            }
            .children:nth-child(1){
                position: absolute;
                height: 17%;
                width: 100%;
                background: #FAFAFA;
            }
            .children:nth-child(2){
                position: absolute;
                top: 16%;
                height: 17%;
                width: 100%;
                background: #FAFAFA;
            }
            .children:nth-child(3){
                position: absolute;
                top: 32%;
                height: 17%;
                width: 100%;
                background: #FAFAFA;
            }
            .children:nth-child(4){
                position: absolute;
                top: 48%;
                height: 17%;
                width: 100%;
                background: #FAFAFA;
            }
            .children:nth-child(5){
                position: absolute;
                top: 64%;
                height: 17%;
                width: 100%;
                background: #FAFAFA;
            }
            .children:nth-child(6){
                position: absolute;
                top: 80%;
                height: 17%;
                width: 100%;
                background: #FAFAFA;
            }
            .children img{
                position: absolute;
                top: 30%;
                left:15%;
                border-radius: 10px;
                transform: scale(1.3);
            }
            .children div:nth-child(2){
                position: absolute;
                left: 45%;
                top: 25%;
                font-size: 20px;
                font-weight: bold;
                opacity: 0.8;
            }
            .children button{
                position: absolute;
                text-decoration: none;
                border: 0;
                top: 35px;
                width: 30px;;
                height: 50px;
                background:#FAFAFA;
                color: #6E6E6E;
                right: 35px;
                font-size: 25px;
            }
            .children div:nth-child(4){
                position: absolute;
                top: 65px;
                left: 45%;
                opacity: 0.7;
            }
            .children i{
                position: absolute;
                top: 95px;
                left: 42%;
                opacity: 0.7;
            }
            .ender{
                position: absolute;
                top:2250px;
                width: 100%;
                height:1200px ;
            }
            .gamecontent{
                position: absolute;
                height: 45%;
                width: 80%;
                left: 10%;
                background:#6E6E6E;
                opacity: 0.9;
            }
            .client{
                position: absolute;
                left: -2px;
                width: 40%;
                height: 100%;
                border-left: 1px solid #BDBDBD;
                 border-right: 1px solid #BDBDBD; 
                background-color:  #F2F2F2;
            }
            .client div:first-child{
                position: absolute;
                padding: 10px;
                font-size: 18px;
                color: #1C1C1C;
                font-weight: bolder;
                left: 30px;
                top: 10px;
            }
            .cosplay{
                position: absolute;
                left: 0px;
                top: 13%;
                width: 70%;
                height: 88%;
                background: white;
            }
            .compete{
                position: absolute;
                right: 0px;
                top: 13%;
                width: 29.9%;
                height: 88%;
                border-left: 1px solid  #BDBDBD;
                background: white;
            }
            .mobile{
                position: absolute;
                right:-1px;
                width: 60%;
                height: 100%;
                border-right: 1px solid #BDBDBD;
                background-color: #F2F2F2
            }
            .mobile div:first-child{
                position: absolute;
                padding: 10px;
                font-size: 18px;
                color: #1C1C1C;
                font-weight: bolder;
                left: 30px;
                top: 10px;
            }
            .hot{
                position: absolute;
                left: 0px;
                width: 20%;
                top: 13%;
                height: 88%;
                border-right: 1px solid #BDBDBD;
                background: white;
            }
            .new{
                position: absolute;
                right: 0px;
                width: 79.8%;
                top: 13%;
                height: 88%;
                background: white;
            }

            .gamecontent span{
                position: absolute;
                left: 40px;
                font-size: 15px;
                font-weight: bold;
                top: 30px;
                color: #B40431;
            }
            .gamecontent table{
                position: absolute;
                height: 200px;
                left: 25px;
                top:60px;
                opacity: 0.7;
            }
            .new table{
                position: absolute;
                height: 200px;
                left: 35px;
                top:60px;
                opacity: 0.7;
            }
            table tr{
                font-size: 15px;
                font-weight: bold;
            }
            .more{
                position:absolute;
                background-color: #F2F2F2;
                text-align: center;
                line-height: 50px;
                left: 580px;
                font-weight: bold;
                width: 120px;
                height: 50px;
                top: 600px;
            }
            .ender2{
                position: absolute;
                bottom:0px;
                width: 100%;
                height: 500px;
                background: #F2F2F2;
            }
            .ender2 div:nth-child(1){
                position: absolute;
                color: #6E6E6E;
                font-size: 18px;
                font-weight: bold;
                top: 50px;
                left: 120px;
            }
            .ender2 div:nth-child(2){
                position: absolute;
                color: #6E6E6E;
                font-size: 18px;
                font-weight: bold;
                top: 50px;
                left: 300px;
            }
            .ender2 div:nth-child(3){
                position: absolute;
                color: #6E6E6E;
                font-size: 18px;
                font-weight: bold;
                top: 50px;
                left: 670px;
            }
            .ender2 div:nth-child(4){
                position: absolute;
                color: #6E6E6E;
                font-size: 18px;
                font-weight: bold;
                top: 50px;
                left: 850px;
            }

            .adjust3 div:nth-child(1){
                position: absolute;
                color: black;
                font-size: 15px;
                left: 40px;
                top: 17px;
                font-weight: bold;
                height: 20px;
                width: 90px;
            }
            .adjust3 div:nth-child(2){
                position: absolute;
                color: #6E6E6E;
                font-size: 10px;
                left: 28px;
                top: 45px;
                font-weight: bold;
                height: 20px;
                width: 100px;
            }
            .ender2 div:nth-child(5){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 100px;
                left: 100px;
            }
            .ender2 div:nth-child(6){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 200px;
                left: 100px;
            }
            .ender2 div:nth-child(7){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 100px;
                left: 290px;
            }
            .ender2 div:nth-child(8){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 200px;
                left: 290px;
            }
            .ender2 div:nth-child(9){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 100px;
                left: 465px;
            }
            .ender2 div:nth-child(10){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 200px;
                left: 465px;
            }
            .ender2 div:nth-child(11){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 100px;
                left: 660px;
            }
            .ender2 div:nth-child(12){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 200px;
                left: 660px;
            }
            .ender2 div:nth-child(13){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 100px;
                left: 850px;
            }
            .ender2 div:nth-child(14){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 200px;
                left: 850px;
            }
            .ender2 div:nth-child(15){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 100px;
                left: 1025px;
            }
            .ender2 div:nth-child(16){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 200px;
                left: 1025px;
            }
            .ender2 div:nth-child(17){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 200px;
                left: 1200px;
            }
            .ender2 div:nth-child(18){
                position: absolute;
                font-weight: bold;
                background-color: #D8D8D8;
                width: 170px;
                height: 80px;
                top: 100px;
                left: 1200px;
            }
            .ender3{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 200px;
                background: #2E2E2E;
            }
            .ender3 img{
                position: absolute;
                left: 20%;
                top: 10%;
            
            }
            .ender3 div:nth-child(2){
                position: absolute;
                left: 47%;
                color: white;
                top: 20%;
                font-size: 12px;
            }
            .ender3 div:nth-child(3){
                position: absolute;
                left: 47%;
                color: white;
                top: 40%;
                font-size: 12px;
            }
            .ender3 div:nth-child(4){
                position: absolute;
                left: 20%;
                color: white;
                top: 70%;
                font-size: 12px;
            }
            #button1:hover{
                background: #6E6E6E;
                cursor: pointer;
            }
            #button2:hover{
                background: #6E6E6E;
                cursor: pointer;
            }
            #header2 a:nth-child(2){
                position: absolute;
                top: 520px;
                left: 1120px;
                width: 18px;
                height: 18px;
                background-color: #F2F2F2;
                border: 5px solid;
                border-radius: 50%;
                border-color: #F2F2F2;
            }
            #header2 a:nth-child(3){
                position: absolute;
                top: 520px;
                left: 1150px;
                width: 18px;
                height: 18px;
                background-color: #F2F2F2;
                border: 5px solid;
                border-radius: 50%;
                border-color: #F2F2F2;
            }
            #header2 a:nth-child(4){
                position: absolute;
                top: 520px;
                left: 1180px;
                width: 18px;
                height: 18px;
                background-color: #F2F2F2;
                border: 5px solid;
                border-radius: 50%;
                border-color: #F2F2F2;
            }
            #header2 a:nth-child(5){
                position: absolute;
                top: 520px;
                left: 1210px;
                width: 18px;
                height: 18px;
                background-color: #F2F2F2;
                border: 5px solid;
                border-radius: 50%;
                border-color: #F2F2F2;
            }
            #header2 a:nth-child(6){
                position: absolute;
                top: 520px;
                left: 1240px;
                width: 18px;
                height: 18px;
                background-color: #F2F2F2;
                border: 5px solid;
                border-radius: 50%;
                border-color: #F2F2F2;
            }
            #header2 a:hover{
                background-color: red;
            }
            
        </style>
        <script type="text/javascript">
            window.onload=function(){
                var header2=document.getElementById("header2")
                var button1=document.getElementById("button1")
                var button2=document.getElementById("button2")
                var allA=header2.getElementsByTagName("a")
                var img=document.getElementById("five")
                var aleft=document.getElementById("aleft")
                var alldiv=aleft.getElementsByTagName("div")
                var allAA=aleft.getElementsByTagName("a")
                var img2=document.getElementById("six")
                var arr1=['3.jpg','4.jpg',"5.jpg","6.jpg","7.jpg","8.jpg"]
                var arr2=["2.jpg","1.jpg","3.jpg","4.jpg","5.jpg"]
                var index=0
                var timer
                var timer2
                //默认图片
                img.src="3.jpg"
                //默认链接
                allA[index].style.backgroundColor="red"
                
                //为每一个链接绑定响应函数
                for(var i=0;i<allA.length;i++){
                    //用来标记是哪一个链接
                    allA[i].num=i
                    allA[i].onclick=function(){
                        clearInterval(timer)
                        index=this.num
                        img.src=arr1[index]
                        //jianbian()
                        setA()
                        autoChange()
                    }
                }
                //渐变函数
                function jianbian1(){
                        img.style.transition="1s"
                        img.style.opacity=0
                    
                }
                function jianbian2(){
                        img.style.transition="1s"
                        img.style.opacity=1
                    
                }
                autoChange()
                button1.onclick=function(){
                        clearInterval(timer)
                         //渐变
                        // jianbian1()
                        index=(--index+5)%5
                        img.src=arr1[index]
                        //jianbian2()
                        setA()
                        autoChange()
                    }
                button2.onclick=function(){
                    clearInterval(timer)
                    index=(++index)%5
                    img.src=arr1[index]
                    setA()
                    autoChange()
                }
                function autoChange(){
                    timer=setInterval(function(){
                        index=(++index)%5
                        img.src=arr1[index]
                        setA()
                    },2000)
                    
                }
                function setA(){
                    for(var i=0;i<allA.length;i++)
                    {
                        allA[i].style.backgroundColor=""
                    }
                    allA[index].style.backgroundColor="red"
                    
                }
                //设置广告栏的js
                alldiv[0].style.backgroundColor="black"
                img2.src=arr2[0]
                var iii=0
                for(i=0;i<allAA.length;i++)
                {
                    alldiv[i].num=i
                    alldiv[i].onclick=function(){
                        iii=this.num
                        img2.src=arr2[iii]
                        setAA()
                    }
                }
                function setAA(){
                    for(i=0;i<alldiv.length;i++){
                    alldiv[i].style.backgroundColor=""
                    }
                    alldiv[iii].style.backgroundColor="black"
                }
            }
            
        </script>
    </head>
    <body>
        <div class="outer">
            <div id="out">
                    <button id="button1"><</button>
                    <button id="button2">></button>
                    <div class="announcement">
                            <div class="aleft" id="aleft">
                                <div class="child1">
                                    <a href="javascript:;">
                                    <span>战意国服今日公测</span>
                                    <p>网易全新冷兵器战争...</p>
                                         <img src="小图片1.png">
                                    </a>
                                </div>
                                <div class="child2">
                                    <a href="javascript:;">
                                    <span>镇魔曲夏日狂欢派对</span>
                                    <p>暑期活动 限时开启</p>
                                        <img src="小图片2.png">
                                    </a>
                                </div>
                                <div class="child3">
                                    <a href="javascript:;">
                                    <span>猎魂觉醒</span>
                                    <p>《神都夜行录》联动...</p>
                                        <img src="小图片3.png">  
                                     </a>                     
                                    </div>
                                <div class="child4">
                                    <a href="javascript:;">
                                    <span>解锁大神2.0</span>
                                     <p>网易大神APP全新升级</p>
                                         <img src="小图片4.png">
                                    </a>
                                </div>
                                 <div class="child5">
                                     <a href="javascript:;">
                                     <span>轩辕剑龙舞云山开测</span>
                                    <p>删档终测,8月22日...</p>
                                         <img src="小图片5.png">
                                    </a>
                                 </div>
                            </div>
                            <div class="amiddle" id="amiddle">
                                <a href="https://shark-tracer.netease.com/v1/log/default?project_id=101364106&sign=3iDzy2RfrwY3bjZ59KIcEZwo0Ch52Czc&log_type=mmad_click">
                                    <img id="six" src="2.jpg" title="轩辕剑龙舞云山开测">
                                </a>
                            </div>
                            <div class="aright">
                                <span><a href="https://pages.kaola.com/pages/activity/KT.shtml?tag=fcffdc502dc282756478d8592d7085fa&__da_694f3a5f_5b2f734aca392c00">点燃暑期最后荷尔蒙、战意今日公测</a></span>
                                <hr>
                                <span>推荐</span>
                                <span>&nbsp;<a href="http://game.163.com/news/2019/08/23/18455_829447.html">打游戏得快乐水、严选承包了</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <ul>
                                    <li><a href="http://game.163.com/news/2019/08/22/18455_829266.html" title="轩辕剑龙舞云山开测">剑会终篇、邀君共赴！ 《轩辕剑龙舞云山》删档终测今日开启 08-22</a></li>
                                    <li><a href="http://game.163.com/news/2019/08/22/18455_829286.html">网易大神2.0全新版本上线：全面优化升级，开启你的游戏兴... 08-22</a></li>
                                    <li><a href="http://game.163.com/news/2019/08/22/18455_829353.html">夜行妖魂 《猎魂觉醒》X 《神都夜行录》联动今日开启！ 08-22</a></li>
                                    <li><a href="http://game.163.com/news/2019/08/21/18455_829153.html">见证冠军！2019《第五人格》 IVC夏季精英赛总决赛震撼来袭 08-21</a></li>
                                    <li><a href="http://game.163.com/news/2019/08/20/18455_828886.html">再聚平安京！ OPL秋季赛战火再燃 08-20</a></li>
                                    <li><a href="http://game.163.com/news/2019/08/16/18455_828464.html">亲征沙场当将军！战意国服今日开放下载新角色 08-16</a></li>
                                    <li><a href="http://game.163.com/news/2019/08/15/18455_828312.html">无畏绝境硬刚到底《大唐无双》联手《沉默得路人》诠释生... 08-16</a></li>
                                </ul>
                            </div>
                     </div>
            </div>
                    <div class="header2" id="header2">
                        <img id="five" src="3.jpg" usemap="#lead" >
                        <!-- <img id="five"src="4.jpg" usemap="#lead" >
                        <img id="five"src="5.jpg" usemap="#lead" >
                        <img id="five"src="6.jpg" usemap="#lead" >
                        <img id="five"src="7.jpg" usemap="#lead" > -->
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        
                        <map name="lead" ><area shape="rect" coords="100,200,1250,450" target="_blank" href="http://game.163.com/news/2019/08/22/18455_829286.html"></map>
                     </div>
            <div class="header1">
                    <div class="imger">
                        <div class="">
                            <img id="img1" src="网易游戏.png">
                        </div>
                        
                    </div>
                    <div class="right">
                        <a href="http://qiyu.163.com/">网易游戏会员俱乐部</a><span>.</span>
                        <a href="http://game.163.com/about/">关于网易游戏</a><span>.</span>
                        <a href="http://play.163.com/">爱玩网</a><span>.</span>
                        <a href="http://game.163.com/love/">游戏热爱着</a><span>.</span>
                        <a href="https://ds.163.com/">网易大神</a><span>.</span>
                        <a href="http://hr.game.163.com/">人才招聘</a><span>.</span>
                        <a href="http://gm.163.com/">客服中心</a>
                    </div>
            </div>
            <div class="rightlist">
                    <div class="adjust">
                        <i class="fa fa-bars fa-lg"></i>
                        <div class="bars">游戏列表</div>
                        <div class="bottom">
                            
                        </div>
                    </div>

            </div>      
            <div class="body1">
                <span></span><a href="https://ds.163.com/"><img src="https://nie.res.netease.com/r/pic/20190605/9d0c15a3-3858-428d-a5a4-d11a332535aa.png"></a></span>
                <span><a href="https://ds.163.com/"><img src="https://nie.res.netease.com/r/pic/20190513/6d10cc49-71a6-481f-b406-e99a93d2a422.png"></a></span>
                <span><a href="https://ds.163.com/"><img src="https://nie.res.netease.com/r/pic/20181012/ed63c8b1-00ed-463c-b9e9-ee119eb005ea.jpg"></a></span>
                <span><a href="https://ds.163.com/"><img src="https://nie.res.netease.com/r/pic/20190520/988fd630-ecb8-477d-bfd4-f42ba8368117.png"></a></span>

            </div>
            <div class="body2">
                <div class="btitle">
                    <i class="fa fa-bars">&nbsp;热门游戏</i>
                    <i class="fa fa-recycle">&nbsp;<a href="javascript:;">换一批</a></i>
                    <i class="fa fa-bars">&nbsp;新游测试</i>
                </div>
                <div class="content">
                    <div class="child">
                        <img src="1.jpg">
                        <span>《战意》</span>
                        <span>网易全新冷兵器战争网游《战意》,国服今日公测</span>
                        <hr>
                        <a href="http://gad.netease.com/gad/access?project_id=4295750&s=YqSEwOUNcy281Yzn8%2BdfhH2CngU%3D&code_type=1">进入官网</a>
                    </div>
                    <div class="child">
                        <img src="4.jpg">
                        <span>《猎魂觉醒》</span>
                        <span>暑假乐翻天，狂欢嘉年华，更加有限时活动副本开启，更多好礼，夏日绽放</span>
                        <hr>
                        <a href="http://gad.netease.com/gad/access?project_id=4295750&s=YqSEwOUNcy281Yzn8%2BdfhH2CngU%3D&code_type=1">进入官网</a>
                    </div>
                    <div class="child">
                        <img src="5.jpg">
                        <span>《镇魔曲》</span>
                        <span>以剑出鞘，再舞轩辕！剑会终篇，遥郡公府</span>
                        <hr>
                        <a href="http://gad.netease.com/gad/access?project_id=4295750&s=YqSEwOUNcy281Yzn8%2BdfhH2CngU%3D&code_type=1">进入官网</a>
                    </div>
                    <div class="child">
                        <img src="6.jpg">
                        <span>《轩辕剑龙舞云山》</span>
                        <span>无畏绝境硬刚到底《大唐无双》联手《沉默得路人》诠释生</span>
                        <hr>
                        <a href="http://gad.netease.com/gad/access?project_id=4295750&s=YqSEwOUNcy281Yzn8%2BdfhH2CngU%3D&code_type=1">进入官网</a>
                    </div>
                    <div class="child">
                        <img src="7.jpg">
                        <span>《猫和老鼠》</span>
                        <span>见证冠军！2019《第五人格》 IVC夏季精英赛总决赛震撼来袭 </span>
                        <hr>
                        <a href="http://gad.netease.com/gad/access?project_id=4295750&s=YqSEwOUNcy281Yzn8%2BdfhH2CngU%3D&code_type=1">进入官网</a>
                    </div>
                    <div class="child">
                        <img src="8.jpg">
                        <span>《时空中的绘旅人》</span>
                        <span>夜行妖魂 《猎魂觉醒》X 《神都夜行录》联动今日开启！</span>
                        <hr>
                        <a href="http://gad.netease.com/gad/access?project_id=4295750&s=YqSEwOUNcy281Yzn8%2BdfhH2CngU%3D&code_type=1">进入官网</a>
                    </div>
                </div>
                <div class="bright">
                    <div class="children">
                        <img src="小图片1.png">
                        <div>战意</div>
                        <button>></button>
                        <div>公测</div>
                        <i class=" fa fa-clock">8月23日</i>
                    </div>
                    <div class="children">
                        <img src="小图片2.png">
                        <div>镇魔曲</div>
                        <button>></button>
                        <div>公测</div>
                        <i class=" fa fa-clock">8月24日</i>
                    </div>
                    <div class="children">
                        <img src="小图片3.png">
                        <div>猎魂</div>
                        <button>></button>
                        <div>公测</div>
                        <i class=" fa fa-clock">8月25日</i>
                    </div>
                    <div class="children">
                        <img src="小图片4.png">
                        <div>觉醒</div>
                        <button>></button>
                        <div>公测</div>
                        <i class=" fa fa-clock">8月26日</i>
                    </div>
                    <div class="children">
                        <img src="小图片5.png">
                        <div>网易大神</div>
                        <button>></button>
                        <div>公测</div>
                        <i class=" fa fa-clock">8月20日</i>
                    </div>
                    <div class="children">
                        <img src="小图片3.png">
                        <div>轩辕剑</div>
                        <button>></button>
                        <div>公测</div>
                        <i class=" fa fa-clock">8月27日</i>
                    </div>
                </div>
            </div>
            <div class="ender">
                <div class="gamecontent">
                    <div class="client">
                            <div>客户端游戏</div>
                            <div class="cosplay">
                                <span>角色扮演</span>
                                <table cellspacing="15px" >
                                    <tr>
                                        <th>梦幻西游电脑板</th><th>大活西游2经典版</th>
                                    </tr>
                                    <tr>
                                        <th>天下3</th><th>新倩女幽魂</th>
                                    </tr>
                                    <tr>
                                            <th>逆水寒</th><th>泰亚史诗</th>
                                    </tr>
                                    <tr>
                                            <th>大活2免费版</th><th>天谕</th>
                                    </tr>
                                    <tr>
                                            <th>超激斗梦境</th><th>龙魂时刻</th>
                                    </tr>
                                    <tr>
                                            <th>新大话3免费版</th><th>新大话3经典版</th>
                                    </tr>
                                    <tr>
                                            <th>镇魔曲</th><th>镇魔曲页游</th>
                                    </tr>
                                    <tr>
                                            <th>大唐无双</th><th>武魂2</th>
                                    </tr>
                                    <tr>
                                            <th>魔兽世界</th><th>暗黑破坏神2</th>
                                    </tr>
                                    <tr>
                                            <th>新飞飞</th><th>精灵传说</th>
                                    </tr>

                                </table>
                            </div>
                            <div class="compete">
                                <table cellspacing="15px">
                                    <tr>
                                        <td>我的世界</td>
                                    </tr>
                                    <tr>
                                            <td>守望先锋</td>
                                    </tr>
                                    <tr>
                                            <td>荒野行动</td>
                                    </tr>
                                    <tr>
                                            <td>EVE</td>
                                    </tr>
                                    <tr>
                                            <td>突击英雄</td>
                                    </tr>
                                    <tr>
                                            <td>无尽战区</td>
                                    </tr>
                                    <tr>
                                            <td>战意</td>
                                    </tr>
                                    <tr>
                                            <td>秘境对决</td>
                                    </tr>
                                    <tr>
                                            <td>故土</td>
                                    </tr>
                                    <tr>
                                            <td>风暴英雄</td>
                                    </tr>
                                    <tr>
                                            <td>星际争霸</td>
                                    </tr>
                                    <tr>
                                            <td>英雄三国</td>
                                    </tr>
                                </table>
                                <span>竞技/休闲</span>
                            </div>
                    </div>
                    <div class="mobile"> 
                            <div>手机游戏</div>
                            <div class="hot">
                             <table cellspacing="15px">
                                            <tr>
                                                <td>梦幻西游手游</td>
                                            </tr>
                                            <tr>
                                                    <td>大话西游手游</td>
                                            </tr>
                                            <tr>
                                                    <td>倩女幽魂手游</td>
                                            </tr>
                                            <tr>
                                                    <td>阴阳师</td>
                                            </tr>
                                            <tr>
                                                    <td>率土之滨</td>
                                            </tr>
                                            <tr>
                                                    <td>天下手游</td>
                                            </tr>
                                            <tr>
                                                    <td>镇魔曲手游</td>
                                            </tr>
                                            <tr>
                                                    <td>一梦江湖</td>
                                            </tr>
                                            <tr>
                                                    <td>决战！平安京</td>
                                            </tr>
                                            <tr>
                                                    <td>明日之后</td>
                                            </tr>
                                            <tr>
                                                    <td>荒野行动</td>
                                            </tr>
                                            <tr>
                                                    <td>第五人格</td>
                                            </tr>
                                        </table>
                                <span>热门推荐</span>
                            </div>
                            <div class="new">
                                <table cellspacing="15px" cellpadding="20px">
                                    <tr>
                                        <td>量子特工</td><td>遇见逆水寒</td><td>堡垒前线</td><td>梦幻西游三</td>
                                    </tr>
                                    <tr>
                                            <td>时空的绘旅人</td><td>花御剑</td><td>重装上阵</td><td>暗黑破坏神：不朽</td>
                                    </tr>
                                    <tr>
                                            <td>阴阳师</td><td>宝可梦大冒险</td><td>妙笔千山</td><td>光域</td>
                                    </tr>
                                    <tr>
                                            <td>流星群侠传</td><td>阴阳师</td><td>有杀气童话</td><td>实况足球</td>
                                    </tr>
                                    <tr>
                                            <td>量子特工</td><td>遇见逆水寒</td><td>堡垒前线</td><td>梦幻西游三</td>
                                    </tr>
                                     <tr>
                                                <td>时空的绘旅人</td><td>花御剑</td><td>重装上阵</td><td>暗黑破坏神：不朽</td>
                                     </tr>
                                     <tr>
                                             <td>阴阳师</td><td>宝可梦大冒险</td><td>妙笔千山</td><td>光域</td>
                                     </tr>
                                     <tr>
                                                <td>流星群侠传</td><td>阴阳师</td><td>有杀气童话</td><td>实况足球</td>
                                     </tr>
                                    <tr>
                                                <td>量子特工</td><td>遇见逆水寒</td><td>堡垒前线</td><td>梦幻西游三</td>
                                     </tr>
                                    <tr>
                                                <td>时空的绘旅人</td><td>花御剑</td><td>重装上阵</td><td>暗黑破坏神：不朽</td>
                                    </tr>
                                    <tr>
                                                 <td>阴阳师</td><td>宝可梦大冒险</td><td>妙笔千山</td><td>光域</td>
                                    </tr>
                                    <tr>
                                                 <td>流星群侠传</td><td>阴阳师</td><td>有杀气童话</td><td>实况足球</td>
                                     </tr>
                                </table>
                                <span>新品推荐</span>
                            </div>
                    </div>
                    <div class="more">查看更多</div>
                </div>
                <div class="ender2">
                        <div>游戏助手</div>
                        <div>充值购卡</div>
                        <div>安全保障</div>
                        <div>游戏综合</div>
                        <div class="adjust3">
                            <div>网易MuMu</div>
                            <div>电脑玩游戏官方模拟器</div>
                        </div>
                        <div class="adjust3">
                                <div>网易大神</div>
                                <div>网易经营玩家社区</div>
                        </div>
                        <div class="adjust3">
                                <div>充值服务</div>
                                <div>安全多样快捷</div>
                        </div>
                        <div class="adjust3">
                                <div>在限购卡</div>
                                <div>在线支付，即使使用</div>
                        </div>
                        <div class="adjust3">
                                <div>网易游戏印象</div>
                                <div>网易周边，官方正品</div>
                        </div>
                        <div class="adjust3">
                                <div>手机将军令</div>
                                <div>账号安全一手掌握</div>
                        </div>
                        <div class="adjust3">
                                <div>举报中心</div>
                                <div>电脑玩游戏官方模拟器</div>
                        </div>
                        <div class="adjust3">
                                <div>玩红计划</div>
                                <div>电脑玩游戏官方模拟器</div>
                        </div>
                        <div class="adjust3">
                                <div>网易BUFF</div>
                                <div>电脑玩游戏官方模拟器</div>
                        </div>
                        <div class="adjust3">
                                <div>UU加速器</div>
                                <div>电脑玩游戏官方模拟器</div>
                        </div>
                        <div class="adjust3">
                                <div>黑猪电竞</div>
                                <div>电脑玩游戏官方模拟器</div>
                        </div>
                        <div class="adjust3">
                                <div>CC语音</div>
                                <div>电脑玩游戏官方模拟器</div>
                        </div>
                        <div class="adjust3">
                                <div>易次元</div>
                                <div>电脑玩游戏官方模拟器</div>
                        </div>
                        <div class="adjust3">
                                <div>画平台</div>
                                <div>电脑玩游戏官方模拟器</div>
                        </div>
                        <div class="ender3">
                            <img src="结尾图片.png">
                            <div>公司简介&nbsp;-&nbsp;客户服务&nbsp;-&nbsp;相关法律&nbsp;-&nbsp;网易游戏&nbsp;-&nbsp;联系我们&nbsp;-&nbsp;商务合作&nbsp;-&nbsp;加入我们</div>
                            <div>网易公司所有版权 C1997-2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国网络游戏版权保护联盟举报中心</div>
                            <div>积极健康的游戏心态是良好游戏的开端，本游戏故事情节设置紧凑，清理合理控制时间，避免沉溺于游戏影响生活，注意保护自我，防范网络陷阱。</div>
                        </div>
                </div>
            </div>
        </div>
        
    </body>
</html>