<!DOCTYPE html>
<html>
    <head>
        <title>轮播图</title>
        <meta charset="UTF-8">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 500px;
                height:310px;
                padding: 10px ;
                
            }
            
            #outer{
                width: 520px;
                height: 330px;
                margin: 50px auto;
                background-color: chartreuse;
                position: relative;
                overflow: hidden;
            }
            #imgList{
                list-style: none;
                /* 提前设置宽度在函数中改变它 */
                /* width: 2600px; */
                position:absolute;
                left: 0px;
            }
            #imgList li{
                float: left;
            }
            #navDiv{
                position: absolute;
                bottom: 15px;
                /* 暂时设置居中 */
                //left: 197px;
            }
            #navDiv a{
                float: left;
                width: 15px;
                height: 15px;
                background-color: red;
                margin: 0 5px;
                opacity: 0.6;
                /* 兼容ie8 */
                filter: alpha(opacity=50);

            }
            #navDiv a:hover{
                background-color: black;
            }

            
        </style>
        <script type="text/javascript" src="tool.js"></script>
        <script type="text/javascript">
            window.onload=function(){
                // 设置图片列表长度
                var imgList=document.getElementById("imgList")
                var imgArr=document.getElementsByTagName("img")
                imgList.style.width=520*imgArr.length+"px"
                // 设置导航链接居中
                var outer=document.getElementById("outer")
                var navDiv=document.getElementById("navDiv")
                navDiv.style.left=(outer.offsetWidth-navDiv.offsetWidth)/2+"px"
                // 点击可以切换链接
                var index=0
                
                var allA=document.getElementsByTagName("a")
                allA[index].style.backgroundColor="black"
                for(var i=0;i<allA.length;i++){
                    //为每一个链接添加一个num属性
                    allA[i].num=i
                    allA[i].onclick=function(){
                        // 点击的时候关闭定时器
                        clearInterval(timer)
                       index=this.num
                       //imgList.style.left=-520*index+"px"
                       move(imgList,"left",-520*index,20,function(){
                            //动画执行完毕 开启定时器
                            autoChange()
                       })
                       setA()
                    }
                }
                
                autoChange()
                创建一个函数来设置a
                function setA(){
                    // 判断当前索引是不是最后一张
                    if(index>=imgArr.length-1){
                        index=0
                        imgList.style.left=0
                    }
                    for(var i=0;i<allA.length;i++)
                    {
                        allA[i].style.backgroundColor="red"
                    }
                    allA[index].style.backgroundColor="black"
                }
                var timer
                function autoChange(){
                        timer=setInterval(function(){
                            index++;
                            index %=imgArr.length
                            move(imgList,"left",-520*index,20,function(){
                                // 修改导航按钮
                                setA()
                            })
                        }
                ,3000)
                    }

            }

        </script>
    </head>
    <body>
        <div id="outer">
             <ul id="imgList">
                    <li><img src="1.jpg"></li>
                    <li><img src="2.jpg"></li>
                    <li><img src="3.jpg"></li>
                    <li><img src="4.png"></li>
                    <li><img src="5.jpg"></li>
                    <li><img src="1.jpg"></li>
             </ul>
             <div id="navDiv">
                 <a href="javascript:"></a>
                 <a href="javascript:"></a>
                 <a href="javascript:"></a>
                 <a href="javascript:"></a>
                 <a href="javascript:"></a>
             </div>
        </div>
    </body>
</html>